.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.card {
  margin: 0 3em 2em 8px;
  width: 300px;
  height: 500px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card .card-body {
  min-height: 56px;
  overflow-y: auto;
}

.card .card-text {
  min-height: 56px;
}

.card-item {
  text-align: center;
}

.card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.action {
  &:hover {
    text-decoration: none;
  }
}

.card-product {
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2, h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  width: 80%;
  margin-left: 8px;
  overflow: hidden;
}

.card-product-actions {
  position: absolute;
  right: 8px;
  top: 8px;
}

#contact-us ul {
  margin: 0;
  padding:0;
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between

}

#contact-us ul li {
  display: inline;
}

#about-title {
  text-align: center;
  font-size: 30px;
}

.text-one {
  text-align: center;
  font-size: 28px;
}
